List of Kawasaki motorcycles
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "List of Kawasaki motorcycles" – news · newspapers · books · scholar · JSTOR (January 2017) (Learn how and when to remove this template message)

This is a list of Kawasaki motorcycles, motorcycles designed and/or manufactured by Kawasaki Heavy Industries Motorcycle & Engine and its predecessors.
Contents
1 Special purpose
2 Cruiser
3 Dual purpose
4 Off road
5 Streetbikes
5.1 Sport bikes
5.2 Sport-Touring
5.3 Scooters
6 Models no longer in production
7 ATV / Quad
8 Road racing motorcycles
9 References
10 External links
Special purpose[edit]
Kawasaki police motorcycles
Cruiser[edit]
Vulcan 2000
Kawasaki Vulcan 1700 Classic/Classic LT/Nomad/Voyager
Vulcan 1600 Nomad
Vulcan 1600 Classic
Vulcan 1600 Mean Streak
Vulcan 1500 Drifter
Vulcan 900 Classic
Vulcan 800 Classic
Vulcan 800 Drifter
Eliminator
Kawasaki Estrella
Vulcan 700
Vulcan 750
Vulcan 400/500/750/800/900/1500/1600/1700/2000
Vulcan 500 LTD
Vulcan S 650
Kawasaki 454 LTD
Vulcan 400 Classic - similar to the VN1600 and the VN800.
Vulcan 400 Drifter
Dual purpose[edit]
Kawasaki F1TR
Kawasaki F2TR
G4/KV100
G5
GA5A
KE100
KE175
KL250C
KLR250/KL250D
KL250G/H Super Sherpa
KLX250S
KLX300R
KLX400SR
KLE400
KLE500
KLR600
KLR650
KLX650C
Kawasaki J1TR
Off road[edit]
KV75
KD80
KD100
KDX50
KDX80
KDX125
KDX175
KDX200
KDX220
KDX250
KDX400
KDX420
KDX450
KLX110
KLX125
KLX125L
KLX140L
KLX150
KLX230
KLX250
KLX400R
KLX450R
KLX650R
KMX 125/200
KT250
KX60
KX65
KX80
KX85
KX100
KX125
KX250
KX250F
KX450F
KX420
KX500
Streetbikes[edit]
A1 Samurai 250 (1967–1971)
A7 Avenger 350 (1967–1971)
B85 & B85M 125 (1965)
D1 100 (1966–1969)
Eliminator 125
ER-5
Fury 125
H1 Mach III 500 (1969–1975)
H2 Mach IV 750 (1971–1975)
KB100 RTZ (1986-1996)
KH500 (1976 only)
KH125
Kawasaki KSR110
S1 Mach I 250 (1971–1975)
S2 Mach II 350 (1971–1975)
Versys
Z125 Pro
Z250SL
Z250
Z750
Z800
Z1000
ZRX1200R
ZZR250
ZZR400
ZZR600
ZZR1100
ZZR1200
ZZR1400, also marketed as the ZX-14
Sport bikes[edit]
Ninja-RR (A.K.A. KR150, NINJA-R, NINJA-SS) (Production year: 2012–2015) 2Cycle Engine
Ninja 250R (A.K.A. EX250, GPZ 250, ZZ-R250) (Production year: 1986–present)
Ninja 300 (A.K.A. EX300) (Production year: 2012–present)
Ninja 400R (A.K.A. EX400, (Production year: 2011–present)
Ninja 500R (A.K.A. EX500, GPZ500S, ZZ-R500) (Production year: 1987–2009)
Ninja 650R (A.K.A. ER-6F EX650R) (Production year: 2006–present)
Ninja ZX-150RR (A.K.A. KR150, KR150K, KRR150, Ninja 150 RR, Ninja RR) (Production year: 1996–present)
Ninja ZX-6R and 6RR (Production year: 1995–present)
Ninja ZX-750F (Production year: 1987-1990)
Ninja 1000 (A.K.A. 2011-2019 Z1000Sx, 2020- Ninja 1000SX) (Production year: 2011–present)
Ninja ZX-10R (Production year: 2004–present)
Ninja ZX-12R
Sport-Touring[edit]
ZG-1000 Concours / GTR1000
Concours 14 / 1400GTR
Voyager 1700 (reintroduced in 2009)
Scooters[edit]
J300 J300 Special Edition Epsilon 250 J125
Models no longer in production[edit]
A1 Samurai 250cc
A7 Avenger 350cc
Kawasaki AE50 50CC (produced 1981–1986)
Kawasaki AE80 80cc (produced 1981–1986)
Kawasaki AR50 50cc (produced 1981–1994)
Kawasaki AR80 80cc (produced 1981–1994)
Kawasaki AR80K Liquid Cooled (produced 1992-1998)
B7 Pet (Step-Thru)
B8 125cc (1962–1965)
Kawasaki B8M Red-Tank Furore 125cc 1962–1965)
C2SS & C2TR (1964–1968)
G1M 100cc (1967)
G31M Centurion (1970–1971)
Kawasaki G4TR G4 'Trail Boss' produced in early 1970 (1971 (G4TR-A), 1972 (B), 1973 (C), 1974 (D), 1974 G4TR-A 'Agi'Bike, 1975 (E), 1975 G4TRAA 'Agi'Bike). 10 speed - 5 high 5 low 997cc
Kawasaki KV100 KV100 A7-A9 (1976–78) KV100 B2-B4 (1976–78) mainly sold as farm ('agi') bike in Australia, New Zealand & Canada [1]
F11M 250cc (1967) (1973-1975AB)
F21M "Green Streak" (1968–1971)
F3 Bushwhacker 175cc (1968–1970)
F4 Sidewinder 250cc (1969–1970)
F5 Bighorn 350cc (1970–1971)
F6 Enduro 125cc (1971–1974)
F7 Enduro 175cc (1971–1975)
F8 Bison 250cc (1971–1972)
F81M "Green Streak" 250cc (1971)
F9 Bighorn 350cc (1971–1975)
ER500A/D 498cc (1996–2008)
Ninja ZXR 250 / ZX-2R (produced: 1988–1999)
Ninja ZXR 400 (produced: 1991–2003)
Ninja ZXR 750 / ZX-7 (L model [zx7] street; M model [zx7r] race 93-95) (produced: 1984–1995)
Ninja ZX-7R / ZX-7RR (J model [ZX7] street; K model [ZX7R] race 91-92)(produced: 1996–2003)
Ninja ZX-9R (produced: 1994–2003)
Ninja 1000R (produced: 1986–1987)
Ninja ZX-10 / ZZR-1000 (produced: 1988–1990)
Ninja ZX-11 / ZZR 1100 (produced: 1990–2001)
ZZR1200 / ZZ-R1200 (produced: 2002 - 2005)
GPz750 (produced: 1983–1987)
GPZ1100B1/B2 (produced: 1981–1982)
GPZ1100E (produced: 1995–1996)
GPZ250R (Released in Japan only) (produced:1985-?)
GPZ305 (produced 1983–1994)
GPz750 Turbo (produced: 1983–1985)
Ninja GPZ900R (produced: 1984–2003)
Ninja 600R AKA: GPz600R, GPX600R, ZX600A-C (produced: 1985–1997)
ZX600A Website with Specs.
454 LTD (produced: 1985–1990)
Kawasaki S1 Mach I 250cc (produced: 1972) (a two-stroke triple)
Kawasaki S2 Mach II 350cc (produced: 1972) (a two-stroke triple)
S3 400 (a two-stroke triple)
Kawasaki H1 Mach III 500cc (produced: 1968–1972) (a two-stroke triple)
Kawasaki H2 Mach IV 750cc (a two-stroke triple)
KR250
KH125 (produced 1975–1998)
AR125
Kaze ZX130
ZG1200 Voyager XII (Four)
ZN1300 Voyager XIII (Six)
KE100 (produced 1976–2001)
KE125
KL250A1/A2/A3/A4 (produced: 1978–1981)
KR-1/KR-1S/KR-1R (produced: 1989-1993 KR-1R)
KH250/400/500 (See article)
Z500/Z550 (A.K.A. KZ500, KZ550, GPz550) (produced: 1979–1985)
Kawasaki Z750 twin (produced: 1976–1978)
Z1/KZ900 (produced: 1972–1976; Z900 sold in North America as KZ900)
Z1R (factory production cafe racer 1015cc four-cylinder; produced 1978–1980)
Z750RS Z2 (produced: 1973–1978)
KZ750L3 (produced: 1983)
KZ750L4 (produced: 1984)
KZ750N - Spectre (produced 1982-1984)
KZ200 (produced: 1980–1984)
KZ305CSR
KZ400/Z400 (produced: 1974–1984)
KZ440/Z440
KZ350
Z650 (produced: 1976–1983; sold in North America as KZ650)
Z1000-H (Fuel Injected, Produced 1980)
Z1000-ST (Shaft drive, Produced 1979 -1981)
KZ1300 (Six cylinder)
ZL900A Eliminator (produced 1985–1986)
ZL600A Eliminator (produced 1986 only ??)
ZN700LTD (produced 1984–1985)
ZR-7 (produced: 1999–2003)
ZEPHYR 750 (produced: 1991–1999)
ZR-1100
KSR II
W650 (produced: 1999- 2007)
Voyager
ZZR1100 (produced: 1990–2002)
KZ-1000 (various configurations; produced 1977–1980)
KZ-1100 (various configurations; produced 1981–1983)
AE 50 (produced: circa 1981–1982)
KZ900 A4 (produced: ca 1976)
Kawasaki F1TR 175cc (1966)
Kawasaki F2TR 175cc (1967)
Kawasaki J1TR 85cc (1967)
ATV / Quad[edit]
Aeon Cobra
Bayou 185
Bayou 220
Bayou 250
Bayou 300
Bayou 400
Brute Force 300
Brute Force 650
Brute Force 750
KFX 50 (re-badged Suzuki LT-A50 until 2006, now an independent design)
KFX 80 (re-badged Suzuki LT80)
KFX 90
KFX 400 (re-badged Suzuki LT-Z400)
KFX 450R
KFX 700 V-Force
KLT 110
KLT 160
KLT 185
KLT 200
Duckster 200
KLT 250
Lakota 300
Lakota Sport 300
Mojave 110
Mojave 250
Prairie 250 (based on the KLT 250)
Prairie 300
Prairie 360
Prairie 400 (first adult-sized ATV with a fully automatic transmission)
Prairie 650 (first production ATV with a V-twin engine)
Prairie 700
Tecate-3 250
Tecate-4 250
Road racing motorcycles[edit]
Kawasaki KZ1000S1
Ninja ZX-RR
KR250
KR350
KR500
KR750
KR1000
KR-2
KR-3
A1R
A7R
H1-R
H1-RW
H2-R
X-09
F5-R
602S
References[edit]
^ Kawasaki Recognition Manual 1963 - 1978
External links[edit]
Wikimedia Commons has media related to Kawasaki motorcycles.
hide
vte
« previous - Kawasaki motorcycle timeline, 1990–present
Year
Type
1990s 2000s 2010s
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
Naked/Adventure touring W175
Estrella W250
W650 W800 W800
Versys-X 250
Versys-X 300
KLE500 Versys 650
Versys 1000
Z125 PRO
Z125
Z250SL
Z250
Z300 Z400
ER-5 Ninja 650/ER-6f/ER-6n Ninja 650/Z650
ZR750 Zephyr ZR-7 Z750 Z800 Z900
Z900RS
Zephyr 400/550/1100 Z1000
ZRX1100 ZRX1200R
Dual-sport KL250 Super Sherpa
KLR250 KLX250S
KLX450R
KLR650
Sport Ninja 125
Ninja 250SL
Ninja 250R
Ninja 400 Ninja 300 Ninja 400
Ninja ZX-2R/Ninja ZXR250
ZXR400
EX500/GPZ500/Ninja 500
ZX600C-E/Ninja ZX-6 ZX600F-J/Ninja ZX-6R
Ninja ZX750F
ZXR750/Ninja ZX-7R
GPZ900R Ninja 1000
ZX900/Ninja ZX-9R Ninja ZX-10R
Ninja H2/H2R
ZX-10 Tomcat Ninja ZX-12R
Sport touring ZZR600
GPZ1100/ZX1100E
ZZR1100C/Ninja ZX-11C ZZR1100D/Ninja ZX-11D ZZR1200/ZX-12C ZZR1400/Ninja ZX-14
Ninja H2 SX
Touring GTR1000/Concours 1400GTR/Concours 14
Cruiser EL250 EL125/Eliminator
454 LTD Vulcan VN500C
Vulcan EN500A
Vulcan S
Vulcan VN750
Vulcan VN800A/Vulcan Classic VN800B
Vulcan VN900 Classic/VN900B
Vulcan 800/1500 Drifter
Vulcan VN1500
Vulcan VN1600 Vulcan VN1700
Vulcan VN2000
MotoGP Ninja ZX-RR
hide
vte
Kawasaki motorcycle timeline, 1980s - next »
Year
Type
1980s
1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
Standard (since 1976) Z650/KZ650
(since 1976) KZ750/LTD
(since 1976) KZ1000/LTD1000
Z 1000 Z1-R
Z 1000 (A3/A4/MKII/FI/H/J/R)
Z 1100 R/R1
Sport GPZ1100 ('81–'82: B1/B2)
GPz900R
GPz1000RX
Kawasaki Tomcat ZX-10
GPz750 Ninja ZX750F (thru to 1990)
GPz750 Turbo
Ninja 600R (thru to 1997)
Touring (since 1979) KZ1300/Voyager
GTR1000 Concours (thru to 2007)
Cruiser 454 LTD
EL250
ZL900/ZL1000 Eliminator
Categories: Kawasaki motorcyclesLists of motorcycles by brand
Not logged in
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Search
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Learn to edit
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item
Print/export
Download as PDF
Printable version
In other projects
Wikimedia Commons
Languages
Deutsch
Ελληνικά
Español
Edit links
This page was last edited on 17 May 2021, at 15:11 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement