Kawasaki Z300
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
Kawasaki Z300
Manufacturer Kawasaki Motorcycle & Engine Company
Parent company Kawasaki Heavy Industries
Production 2015–2018
Successor Kawasaki Z400
Class Standard
Engine 296 cc (18.1 cu in) liquid-cooled 4-stroke 8-valve DOHC parallel-twin
Bore / stroke 62.0 mm × 49.0 mm (2.4 in × 1.9 in)
Compression ratio 10.6:1
Top speed 182 km/h (113 mph) (estimated)[1][2]
Power 29 kW (38.9 hp; 39.4 PS) @ 11,000 rpm (claimed)[3]
Torque 27 N⋅m (20 lbf⋅ft) @ 10,000 rpm (claimed)[3]
Ignition type CDI
Transmission 6-speed constant-mesh, chain final drive
Frame type Steel tubular diamond
Suspension
Front: 37 mm (1.5 in) telescopic fork, 120 mm (4.7 in) travel
Rear: Steel swingarm with monoshock and 5-way adjustable spring preload, 132 mm (5.2 in) travel
Brakes
Front: Dual-piston caliper with single 290 mm (11.4 in) disc
Rear: Dual-piston caliper with single 220 mm (8.7 in) disc
Tires
Front: 110/70-17 54S (tubeless)
Rear: 140/70-17 66S (tubeless)
Rake, trail 26°, 82 mm (3.2 in)
Wheelbase 1,405 mm (55.3 in)
Dimensions L: 2,015 mm (79.3 in)
W: 750 mm (29.5 in)
H: 1,025 mm (40.4 in)
Seat height 785 mm (30.9 in)
Weight 170 kg (370 lb)[4] (wet)
Fuel capacity 17 L (3.7 imp gal; 4.5 US gal)
Fuel consumption 24.78 km/L (70.0 mpg‑imp; 58.3 mpg‑US)[4]
Range 420 km (261 mi)[4]
Related
Kawasaki Ninja 300
Kawasaki Z250
The Kawasaki Z300 (codenamed ER300) is a standard motorcycle manufactured by Kawasaki. It was introduced in 2014 at the Milan Motorcycle Show as part of its Z series for the 2015 model year.[5] It is sold in Asia, Australia, Europe and South America,[6][3][7][8] and designed and marketed as the streetfighter version of the Ninja 300.[9]
Contents
1 Components
1.1 Engine
1.2 Clutch
1.3 Wheels
2 Performance
3 References
4 External links
Components[edit]
Engine[edit]
The Z300 is powered by a 296 cc (18.1 cu in) liquid-cooled 4-stroke 8-valve DOHC parallel-twin engine.[3] Kawasaki claims the Z300 produces a maximum power output of 29 kW (38.9 hp; 39.4 PS) at 11,000 rpm and a maximum torque of 27 N⋅m (20 lbf⋅ft) at 10,000 rpm.[3] Reliable third party dynamometer testing results have not been published.
Clutch[edit]
Like the Ninja 300, the Z300 has a wet multi-disc clutch with slipper and assist functions to relieve pressure generated by rapid downshifting, and lighten the clutch pull.[10]
Wheels[edit]
The Z300 comes stock with 17" diameter and 4" wide multi-spoke rims, fitted with IRC Road Winner bias ply tires.[11] The stock tires are sized 110/70-17 54S front, and 140/70-17 66S rear.[3]
Performance[edit]
Its top speed has been estimated to be just over 182 km/h (113 mph).
MCN reports an average of 70 mpg‑imp (4.0 L/100 km; 58 mpg‑US) and Visordown reports 58.4 mpg‑US (4.03 L/100 km; 70.1 mpg‑imp).[4][12] This translates to a mileage of around 420 km (261 mi).[4]
References[edit]
^ Foster, Gavin (Mar 10, 2016). "Ride Review: Kawasaki Z300". ZA Bikers. Retrieved January 20, 2018.
^ Farrell, Steve (March 25, 2015). "FIRST RIDE: KAWASAKI Z300 REVIEW". Visor Down. Retrieved January 20, 2018.
^
a b c d e f "Kawasaki Motors Australia - 2015 Z300 ABS". Kawasaki Australia. Retrieved 2016-10-13.
^
a b c d e Franklin, Emma (2015-07-02). "KAWASAKI Z300 (2015-on) Review". Motorcycle News. Retrieved 2016-10-13.
^ "2014 EICMA: 2015 Kawasaki Z300 Preview". Motorcycle.com. 2014-11-07. Retrieved 2016-10-13.
^ "Z300 ABS - Kawasaki Motors (Malaysia) Sdn Bhd". Kawasaki Malaysia. Retrieved 2016-10-13.
^ "Z300 MY 2015". Kawasaki Europe. Retrieved 2016-10-13.
^ "Z300 - Kawasaki Motores do Brasil". Kawasaki Motores do Brasil (in Portuguese). Retrieved 2016-10-13.
^ "Kawasaki Motors Australia - Introducing The New Z300 ABS - LAMS Street Fighter". www.kawasaki.com.au. Retrieved 2016-10-13.
^ Penklis, Alex (2015-04-21). "First ride: Kawasaki Z300". Redbook. Retrieved 2016-10-13.
^ "Kawasaki Z300 Road Test Review". TheRideAdvice. 2015-02-24. Retrieved 2016-10-13.
^ Farrell, Steve (2015-03-25). "First Ride: Kawasaki Z300 Review". Visordown. Retrieved 2016-10-13.
External links[edit]
Official website (Australia)
hide
vte
« previous - Kawasaki motorcycle timeline, 1990–present
Year
Type
1990s 2000s 2010s
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
Naked/Adventure touring W175
Estrella W250
W650 W800 W800
Versys-X 250
Versys-X 300
KLE500 Versys 650
Versys 1000
Z125 PRO
Z125
Z250SL
Z250
Z300 Z400
ER-5 Ninja 650/ER-6f/ER-6n Ninja 650/Z650
ZR750 Zephyr ZR-7 Z750 Z800 Z900
Z900RS
Zephyr 400/550/1100 Z1000
ZRX1100 ZRX1200R
Dual-sport KL250 Super Sherpa
KLR250 KLX250S
KLX450R
KLR650
Sport Ninja 125
Ninja 250SL
Ninja 250R
Ninja 400 Ninja 300 Ninja 400
Ninja ZX-2R/Ninja ZXR250
ZXR400
EX500/GPZ500/Ninja 500
ZX600C-E/Ninja ZX-6 ZX600F-J/Ninja ZX-6R
Ninja ZX750F
ZXR750/Ninja ZX-7R
GPZ900R Ninja 1000
ZX900/Ninja ZX-9R Ninja ZX-10R
Ninja H2/H2R
ZX-10 Tomcat Ninja ZX-12R
Sport touring ZZR600
GPZ1100/ZX1100E
ZZR1100C/Ninja ZX-11C ZZR1100D/Ninja ZX-11D ZZR1200/ZX-12C ZZR1400/Ninja ZX-14
Ninja H2 SX
Touring GTR1000/Concours 1400GTR/Concours 14
Cruiser EL250 EL125/Eliminator
454 LTD Vulcan VN500C
Vulcan EN500A
Vulcan S
Vulcan VN750
Vulcan VN800A/Vulcan Classic VN800B
Vulcan VN900 Classic/VN900B
Vulcan 800/1500 Drifter
Vulcan VN1500
Vulcan VN1600 Vulcan VN1700
Vulcan VN2000
MotoGP Ninja ZX-RR
Categories: Kawasaki motorcyclesStandard motorcyclesMotorcycles powered by straight-twin engines
Not logged in
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Search
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Learn to edit
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item
Print/export
Download as PDF
Printable version
Languages
Add links
This page was last edited on 5 December 2020, at 00:40 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement