Kawasaki Z1000
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
"Z1000" redirects here. For previous series by that name, see Kawasaki Z1 and Kawasaki KZ1000.
Kawasaki Z1000
Manufacturer Kawasaki
Parent company Kawasaki Heavy Industries
Production 2003–2016
Class Standard
Engine Liquid-cooled, DOHC, inline four, fuel injection
Transmission 6-speed
Related Z750
Z800
Z900
Ninja 1000
The Kawasaki Z1000 is a four-cylinder motorcycle introduced in 2003 with streetfighter or standard styling. The Z1000 was first introduced in 1977 superseding the previous 903 cc capacity Z1/Z900.
Contents
1 History
2 2003–2006 models
3 2007–2009 models
4 2010–2013 models
5 2014–2016 models
6 Specifications
7 See also
8 References
History[edit]
Kawasaki introduced the Z1 (900) motorcycle in 1972 as the first of the Kawasaki Z series, with four cylinders, dual overhead camshafts and 903 cc (55.1 cu in), followed by a 1015 cc version designated Z1000.[1]
In 2003 Kawasaki introduced a completely revamped 30-year anniversary edition of the Z1000. It used a modified engine from the Kawasaki ZX-9R, and was bored out by 2.2 mm resulting in bigger displacement, more low-RPM torque, and only a slight power loss of 4 bhp from the original ZX9.[citation needed] In 2004, Kawasaki released the Z1000's smaller brother, the Z750. In 2007, Kawasaki released a new Z1000.
In October 2009, Kawasaki unveiled the 2010 Z1000. It had a new aluminum frame, digital instrument panel, bodywork, and engine. Bore and stroke are 77 x 56 mm, 1 mm more than the ZX-10R's 76 x 55 mm displacing 1,043 cc. That is up from the previous model's 953 cc. Compression ratio is 11.8:1, and fuel injection is handled by a bank of 38-mm Keihin throttle bodies.[2]
2003–2006 models[edit]
Stylistically, the 2003 Z1000 was a departure from other naked sportbikes of the time. The Z1000 used the same tail section that was being used on the 2003 ZX6R 636 cc sport bike.
2007 Kawasaki Z1000
It has a 4-2-4 exhaust system. The Z1000 uses a backbone frame that supports the engine as a stressed member. Engine mounts can be removed to ease access for maintenance. Compression damping is done on one fork leg, rebound damping on the other. This technology is from dirt bikes, and is rare on street motorcycles. The Nissin brakes have four piston calipers.
2007–2009 models[edit]
In 2007 Kawasaki released an updated version of the Z1000. The bike features a detuned version of the ZX-9R engine. This detuning, in addition to the design of the exhaust, provides less top end compared to the super-sport ZX-9R engine, but more low to mid rpm range.[citation needed]
Kawasaki Z1000 at 2011 Tokyo Motor Show
2010–2013 models[edit]
2014 Z1000 at the Seattle International Motorcycle Show
The Z1000 was redesigned for 2010. Along with the customary styling update came a slightly larger capacity engine. The motorcycle was officially marketed as the "Z1000 ABS", as ABS came fitted as standard.[3]
In 2013 Kawasaki broke with the 3-year update cycle and choose to release a "special edition" – alongside the standard edition – to mark the 40th anniversary of the Z brand.[4] The differences between the models were purely aesthetic.
2014–2016 models[edit]
The Z1000 was restyled and updated for 2014, making slightly more power; and front brake caliper are 4-piston monoblock. Also a big piston Showa separate function fork along with lighter wheels and a slightly larger gas tank.[5][6]
Specifications[edit]
2003–2006[7] 2007–2009[7] 2010–2013[7] 2014–2016[8]
Engine type Four-stroke, liquid-cooled, DOHC, four-cylinder, 16-valve
Displacement 953 cc (58.2 cu in) 1,043 cc (63.6 cu in)
Bore & stroke 77.2 mm × 50.9 mm (3.04 in × 2.00 in) 77.0 mm × 56.0 mm (3.03 in × 2.20 in)
Top speed 155 mph (249 km/h)[9] 149.3 mph (240.3 km/h)[9]
Maximum torque 95.6 N⋅m (70.5 lbf⋅ft) @ 8,000 rpm(claimed)[10] 98.7 N⋅m (72.8 lbf⋅ft) @ 8,200 rpm(claimed)[11]
66.6 lb⋅ft (90.3 N⋅m) (rear wheel)[12] 110 N⋅m (81 lbf⋅ft) @ 7,800 rpm(claimed)[13] 111.0 N⋅m (81.9 lbf⋅ft) @ 7,300 rpm(claimed)[14])
74.9 lb⋅ft (101.6 N⋅m) (rear wheel)[12]
Maximum power 93.4 kW (125.3 hp) @ 10,000 rpm(claimed)[10] 92 kW (123 hp) @ 10,000 rpm(claimed)[11]
108.8 hp (81.1 kW) (rear wheel)[12] 101.5 kW (136.1 hp) @ 9,600 rpm(claimed)[13] 104.5 kW (140.1 hp) @ 10,000 rpm(claimed)[15][14]
125.8 hp (93.8 kW) (rear wheel)[12]
Compression ratio 11.2:1 11.8:1
Fuel injection 38 mm diameter x 4 38 mm diameter x 4
Ignition Battery and coil
Transmission 6-speed, constant mesh, return shift
Clutch Wet, multi disc
Final drive Chain
Frame type Diamond, high-tensile steel Backbone, high-tensile steel tubes and cast aluminum engine sub-frame Twin-tube, aluminium
Rake / trail 24° / 101 mm (4.0 in) 24.5° / 103 mm (4.1 in)
Front suspension / wheel travel 41 mm inverted cartridge fork with stepless rebound damping and adjustable spring preload / 4.7 in. Showa fully adjustable separate-function SFF-BP fork
Rear suspension / wheel travel Bottom-Link Uni-Trak with gas-charged shock, stepless rebound damping and adjustable spring preload / 5.9 in.
Front tire size 120/70 ZR17
Rear tire size 190/50 ZR17
Wheelbase 1,420 mm (56 in) 1,445 mm (56.9 in) 1,440 mm (57 in) 1,435 mm (56.5 in)
Front brake type Dual disc Dual disc petal rotors four-piston Monoblock front brake calipers
Rear brake type Single disc Single disc petal rotor
Fuel tank capacity 19 L (4.2 imp gal; 5.0 US gal) 18.5 L (4.1 imp gal; 4.9 US gal) 15 L (3.3 imp gal; 4.0 US gal) 17 L (3.7 imp gal; 4.5 US gal)
Curb weight 221 kg (487 lb) 228 kg (503 lb)[11] 218 kg (481 lb)[13] 220 kg (490 lb)[14]
Seat height 820 mm (32 in) 815.34 mm (32.100 in)
Overall length 2,080 mm (82 in) 2,090 mm (82 in) 2,095 mm (82.5 in) 2,044.7 mm (80.50 in)
Overall width 770 mm (30 in) 780 mm (31 in) 805 mm (31.7 in) 789.94 mm (31.100 in)
Overall height 1,055 mm (41.5 in) 1,065 mm (41.9 in) 1,085 mm (42.7 in) 1,054.1 mm (41.50 in)
Road clearance 145 mm (5.7 in) 160 mm (6.3 in) 140 mm (5.5 in)
See also[edit]
Kawasaki Z series
References[edit]
^ One Litre Giant Test, Bike, February 1977 pp.33-45 Accessed January 8, 2020
^ Motorcycle.com 2010 Kawasaki Z1000 Preview Article
^ 2011 Z1000 ABS Specifications Sheet
^ 2013 Special edition models
^ Bornhop, Andrew (December 4, 2013). "2014 Kawasaki Z1000 ABS - First Ride". Cycle World. Retrieved August 23, 2016.
^ Adams, Bradley (January 3, 2015). "2014 Kawasaki Z1000 ABS Road Test Review". Sport Rider. Retrieved August 23, 2016.
^ a b c 2003-2006 Z1000 Owners Manuals
^ 2014 Z1000 ABS Sport
^ a b "Performance Index Winter '12/'13 Edition" (PDF), Motorcycle Consumer News, Bowtie Magazines, January 2013, archived from the original (PDF) on 2016-12-29
^ a b "2006 Kawasaki Z1000". Kawasaki. Retrieved August 23, 2016.
^ a b c "2009 Kawasaki Z1000". Kawasaki. Retrieved August 23, 2016.
^ a b c d "Sportbike Weights and Measurements". Sport Rider. Retrieved August 23, 2016.
^ a b c "2013 Kawasaki Z1000". Kawasaki. Retrieved August 23, 2016.
^ a b c "2016 Kawasaki Z1000". Kawasaki. Retrieved August 23, 2016.
^ "2014 Kawasaki Z1000". Top Speed. Retrieved August 23, 2016.
Wikimedia Commons has media related to Kawasaki Z 1000.
vte
« previous - Kawasaki motorcycle timeline, 1990–present
Year
Type
1990s 2000s 2010s
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
Naked/Adventure touring W175
Estrella W250
W650 W800 W800
Versys-X 250
Versys-X 300
KLE500 Versys 650
Versys 1000
Z125 PRO
Z125
Z250SL
Z250
Z300 Z400
ER-5 Ninja 650/ER-6f/ER-6n Ninja 650/Z650
ZR750 Zephyr ZR-7 Z750 Z800 Z900
Z900RS
Zephyr 400/550/1100 Z1000
ZRX1100 ZRX1200R
Dual-sport KL250 Super Sherpa
KLR250 KLX250S
KLX450R
KLR650
Sport Ninja 125
Ninja 250SL
Ninja 250R
Ninja 400 Ninja 300 Ninja 400
Ninja ZX-2R/Ninja ZXR250
ZXR400
EX500/GPZ500/Ninja 500
ZX600C-E/Ninja ZX-6 ZX600F-J/Ninja ZX-6R
Ninja ZX750F
ZXR750/Ninja ZX-7R
GPZ900R Ninja 1000
ZX900/Ninja ZX-9R Ninja ZX-10R
Ninja H2/H2R
ZX-10 Tomcat Ninja ZX-12R
Sport touring ZZR600
GPZ1100/ZX1100E
ZZR1100C/Ninja ZX-11C ZZR1100D/Ninja ZX-11D ZZR1200/ZX-12C ZZR1400/Ninja ZX-14
Ninja H2 SX
Touring GTR1000/Concours 1400GTR/Concours 14
Cruiser EL250 EL125/Eliminator
454 LTD Vulcan VN500C
Vulcan EN500A
Vulcan S
Vulcan VN750
Vulcan VN800A/Vulcan Classic VN800B
Vulcan VN900 Classic/VN900B
Vulcan 800/1500 Drifter
Vulcan VN1500
Vulcan VN1600 Vulcan VN1700
Vulcan VN2000
MotoGP Ninja ZX-RR
Categories: Kawasaki motorcyclesStandard motorcyclesMotorcycles introduced in 2003
Not logged in
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Search
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Learn to edit
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item
Print/export
Download as PDF
Printable version
In other projects
Wikimedia Commons
Languages
Čeština
Deutsch
Français
Italiano
日本語
Polski
Edit links
This page was last edited on 27 November 2020, at 05:48 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement