Kawasaki Ninja 300
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
Kawasaki Ninja 300
Manufacturer Kawasaki
Also called EX300
Parent company Kawasaki Heavy Industries
Production 2012–Present
Predecessor Kawasaki Ninja 250R
Successor Kawasaki Ninja 400
Class Sport bike
Engine 296 cc (18.1 cu in) liquid-cooled 4-stroke 8-valve DOHC parallel-twin
Bore / stroke 62.0 mm × 49 mm (2.44 in × 1.93 in)
Compression ratio 10.6:1
Top speed 171–192 km/h (106–119 mph)[1][2]
Power 29 kW (39 hp) @ 11,000 rpm (claimed)[3][4]
Torque 23.66 N⋅m (17.45 lb⋅ft) @ 9750 rpm[1]
27 N⋅m (20 lbf⋅ft) @ 10000 rpm (claimed)[3]
Ignition type CDI
Transmission Slipper clutch, 6-speed, chain
Frame type Steel tubular semi-double cradle
Suspension Front: telescopic fork; 120 mm (4.7 in) travel
Rear: preload adjustable 130 mm (5.2 in) travel
Brakes Front: 290 mm disc & rear: 220 mm disc. ABS option
Tires Front: 110/70-17
Rear:140/70-17
Rake, trail 27°, 93 mm (3.7 in)
Wheelbase 1,405 mm (55.3 in)
Dimensions L: 2,015 mm (79.3 in)
W: 715 mm (28.1 in)
H: 1,110 mm (44 in)
Seat height 785 mm (30.9 in)
Weight 164 kg (362 lb)[2] (dry)
174.6 kg (385.0 lb)[1] (wet)
Fuel capacity 17.0 l (3.7 imp gal; 4.5 US gal)
Fuel consumption 70 mpg‑US (3.4 L/100 km; 84 mpg‑imp)[2]
54.1 mpg‑US (4.35 L/100 km; 65.0 mpg‑imp)[1]
Related Kawasaki Ninja 250R
Kawasaki Z300
The Kawasaki Ninja 300, or EX300, is a 296 cc (18.1 cu in) Ninja series sport bike introduced by Kawasaki in 2012 for the 2013 model year. It is sold in Asia, Australia, Europe, and North America.[5][6][7] When introduced, the Ninja 300R replaced the Ninja 250R in some markets, and in others they were sold alongside each other.[8][9] When the 2018 model year Ninja 400 was introduced, it replaced the 300 in some markets.[10]
Contents
1 Design
2 Performance
3 Rivals
4 Replacement
5 References
6 External links
Design[edit]
The Ninja 300 is based on the Ninja 250R, a lightweight and inexpensive sport bike in production for over three decades.[11] Like the Ninja 250R, it has a full fairing, but a wider rear tire, 140/70, instead of the 130/70 on the 250R.[12] The Ninja 300 also has 5 spoke wheels, neutral finder, and optional antilock braking system (ABS).[13][14] By comparison with the 250R, the Ninja 300 also has a slightly smaller fuel tank, taller gearing,[15] and a back-torque-limiting slipper clutch with an assist mechanism that decreases clutch lever effort.[4] Despite being a sport bike, it has comfortable ergonomics (such as windscreen effectively protecting from wind blast) which promotes commuting.[14]
Performance[edit]
The Ninja 300 has a 296 cc (18.1 cu in) straight-twin engine.[16] Dynamometer tests showed that the Ninja 300 produces more power with 39.95 hp (29.79 kW) compared with the 250's 25.48 hp (19.00 kW), and higher torque across the rev range at 18 to 13.57 lb⋅ft (24.40 to 18.40 N⋅m).[1][15]
Its top speed has been recorded at 180 km/h (112 mph) and acceleration at 5.6 seconds from 0 to 97 km/h (0 to 60 mph), and around 14.5 seconds at 141.14 to 145.77 km/h (87.7 to 90.58 mph) in the quarter mile.[1][2] The stopping distance from 97 to 0 km/h (60 to 0 mph) of the ABS model was 38.0 to 41.1 m (124.6 to 135 ft).[1][2]
The Ninja 300's fuel economy was measured at around 70 mpg‑US (3.4 L/100 km; 84 mpg‑imp), while other sources reported it at 54.1 mpg‑US (4.35 L/100 km; 65.0 mpg‑imp), though regardless of the methodology, the 300 showed improved gas mileage over the Ninja 250R.[1][2]
Rivals[edit]
The Ninja 300 competes with (and is commonly compared with) other entry-level (300/250 cc) bikes such as Yamaha R3, KTM RC390, Suzuki GSXR-250 and Honda CBR300R.[17]
Replacement[edit]
In an effort to increase its compliance with Euro IV, Kawasaki released the Ninja 400 which replaced the Ninja 300 in most markets.[18][19][20]
2013 Ninja 300
References[edit]
^
a b c d e f g h Rousseau, Scott (December 2012), "2013 Kawasaki Ninja 300 ABS; More displacement, more torque, better fuel economy and ABS—the baby Ninja rocks!", Motorcycle Consumer News, Irvine, California: Aviation News Corp, vol. 43 no. 12, pp. 16–19, ISSN 1073-9408
^
a b c d e f Canet, Don (December 2012), "2013 Kawasaki Ninja 300 ABS; More performance headroom with Team Green's entry-level sportbike", Cycle World, vol. 51 no. 12, pp. 42–44
^
a b Kawasaki Motors Australia Pty Ltd, Kawasaki Motors Australia Pty Ltd. "2015 Ninja 300". Kawasaki Motors Australia. Retrieved 15 June 2015.
^
a b Ash, Kevin (1 November 2012). "Kawasaki Ninja 300 review". The Daily Telegraph. Retrieved 14 November 2012.
^ Chung, Dennis (2012-08-27), "2013 Kawasaki Ninja 300 Announced – for Europe – Motorcycle.com News | Motorcycle.com News", Motorcycle.com, retrieved 2012-09-24
^ "Kawasaki Ninja 300". Ninja300.kawasaki.com. Archived from the original on 2012-09-16. Retrieved 2012-09-24.
^ "Kawasaki Motors Australia – Kawasaki Reveals New Ninja 300". Kawasaki.com.au. 2012-09-05. Retrieved 2012-09-24.
^ Chung, Dennis (September 5, 2012). "2013 Kawasaki Ninja 300 Confirmed for Canada – US Availability Likely to Follow". Motorcycle.com. Retrieved September 24, 2012.
^ Kawasaki Streetbikes, Kawasaki New Zealand, 2012, archived from the original on December 26, 2012
^ MacDonald, Sean (October 27, 2017). "The New 2018 Kawasaki Ninja 400 Has Its Sights Set On The (Mini) Crown". Cycle World. Retrieved October 28, 2017.
^ Canet, Don (June 2015). "Sweet Spot; The Affordable Sport Bike Gets Just Big Enough". Cycle World. pp. 60–68.
^ "Kawasaki Ninja 300 Price (GST Rates), Kawasaki Ninja 300 Mileage, Review – Kawasaki Bikes". CarAndBike. Retrieved 2017-09-24.
^ "Kawasaki Ninja 300 Specifications and Feature Details @ Zigwheels". ZigWheels.com. Retrieved 2017-09-14.
^
a b "Four Sub-400cc Entry-Level Sportbikes – COMPARISON TEST". Cycle World. Retrieved 2017-10-04.
^
a b Canet, Don (2012-10-05). "2013 Kawasaki Ninja 300 Dyno Test". Cycle World. Retrieved 2012-10-10.
^ "Kawasaki Ninja 300". Kawasaki.com.au. Retrieved 2012-09-24.
^ "Four Sub-400cc Entry-Level Sportbikes – COMPARISON TEST". Cycle World. Retrieved 2017-10-04.
^ "Tokyo Motor Show 2017: Kawasaki Ninja 400 Unveiled – NDTV CarAndBike". CarAndBike. Retrieved 2017-10-29.
^ "Kawasaki unveil new-for-2018 Ninja 400". Motor Cycle News. Retrieved 2017-10-29.
^ "The New 2018 Kawasaki Ninja 400 Has Its Sights Set On The (Mini) Crown". Cycle World. Retrieved 2017-10-29.
External links[edit]
Wikimedia Commons has media related to Kawasaki EX300.
Official website
hide
vte
« previous - Kawasaki motorcycle timeline, 1990–present
Year
Type
1990s 2000s 2010s
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
Naked/Adventure touring W175
Estrella W250
W650 W800 W800
Versys-X 250
Versys-X 300
KLE500 Versys 650
Versys 1000
Z125 PRO
Z125
Z250SL
Z250
Z300 Z400
ER-5 Ninja 650/ER-6f/ER-6n Ninja 650/Z650
ZR750 Zephyr ZR-7 Z750 Z800 Z900
Z900RS
Zephyr 400/550/1100 Z1000
ZRX1100 ZRX1200R
Dual-sport KL250 Super Sherpa
KLR250 KLX250S
KLX450R
KLR650
Sport Ninja 125
Ninja 250SL
Ninja 250R
Ninja 400 Ninja 300 Ninja 400
Ninja ZX-2R/Ninja ZXR250
ZXR400
EX500/GPZ500/Ninja 500
ZX600C-E/Ninja ZX-6 ZX600F-J/Ninja ZX-6R
Ninja ZX750F
ZXR750/Ninja ZX-7R
GPZ900R Ninja 1000
ZX900/Ninja ZX-9R Ninja ZX-10R
Ninja H2/H2R
ZX-10 Tomcat Ninja ZX-12R
Sport touring ZZR600
GPZ1100/ZX1100E
ZZR1100C/Ninja ZX-11C ZZR1100D/Ninja ZX-11D ZZR1200/ZX-12C ZZR1400/Ninja ZX-14
Ninja H2 SX
Touring GTR1000/Concours 1400GTR/Concours 14
Cruiser EL250 EL125/Eliminator
454 LTD Vulcan VN500C
Vulcan EN500A
Vulcan S
Vulcan VN750
Vulcan VN800A/Vulcan Classic VN800B
Vulcan VN900 Classic/VN900B
Vulcan 800/1500 Drifter
Vulcan VN1500
Vulcan VN1600 Vulcan VN1700
Vulcan VN2000
MotoGP Ninja ZX-RR
Categories: Kawasaki motorcyclesSport bikesMotorcycles introduced in 2012Motorcycles powered by straight-twin engines
Not logged in
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Search
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Learn to edit
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item
Print/export
Download as PDF
Printable version
In other projects
Wikimedia Commons
Languages
Deutsch
فارسی
Italiano
Português
Edit links
This page was last edited on 5 July 2021, at 08:47 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement